<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Skinos</title>
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <body
    data-msg="Skinos est une superbe plage avec les cyprès qui la bordent. Cependant, la plage ne dispose d'aucune commodité touristique. Le fait quelle n'offre aucune de ces commodités donne pourtant tout son charme et sa beauté naturelle à la plage."
  >
    <header>
      <h1><a href="index.html">terenceithaque</a></h1>
      <div class="header-right">
        <a href="https://github.com/terenceithaque/ithaque"
          ><img class="githubimage" src="images/github.jpg"
        /></a>
        <a
          href="https://www.google.com/maps/place/Skinos+beach/@38.3845886,20.7146341,15z/data=!4m5!3m4!1s0x135deb28b2a5a29b:0x2edd34cf09e662f1!8m2!3d38.3845889!4d20.7233879"
        >
          <img
            class="googlemapslink"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F437%2F234%2Foriginal%2Fglobe-vector-icon.jpg&f=1&nofb=1"
          />
        </a>
      </div>
    </header>
    <div class="container">
      <p>
        Skinos est une plage d'Ithaque, située à 2 km de
        <a href="vathy.html"> Vathy.</a>
      </p>
      <p>La plage est constituée de nombreux galets brillants.</p>
      <p>
        La mer de la plage Skinos a des eaux cristallines et une couleur vert
        émeraude.
      </p>
      <img src="images/skinos.jpg" />
      <p>Nous continuons notre voyage <a href="gidaki.html"> par ici</a></p>
      <p>
        En savoir plus sur Skinos sur
        <a href="https://www.greeka.com/ionian/ithaca/beaches/skinos-bay/"
          >Greeka</a
        >
        (site en Anglais).
      </p>
      <p>
        Vous cherchez le contenu d'une <strong>plage</strong> en particulier?
        Cliquez <a href="indexdesplages.html"> ici</a> pour accéder à l'index
        des plages.
      </p>
      <p>
        Vous n'êtes pas sur la page que vous cherchez? Dirigez vous vers
        <a href="indexdusite.html"> l'index.</a>
      </p>
      <p>
        Vous vous posez des questions sur le contenu des mises à jour du site?
        Cliquez <a href="notesmisesàjour.html"> ici</a> pour voir toutes les
        infos sur les mises à jour.
      </p>
    </div>
    <script src="js/returnhomepage.js"></script>
  </body>
  <script src="js/info.js"></script>
  <script src="js/navigationFleche.js"></script>
  <script src="js/couleur.js"></script>
  <script>
    couleur();
    definirNavigationFlecheDroite("gidaki.html");
    definirNavigationFlecheGauche("Polisbay.html");
  </script>
</html>
