<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Kioni</title>
    <link rel="stylesheet" href="../css/global.css" />
  </head>

  <body
    data-msg="Nowadays, Kioni has become a lively modern tourist resort, with many taverns and cafes around the harbor, private yachts moored there, hotel rooms, boar rentals and a few food stores."
  >
    <header>
      <h1><a href="index.html">terenceithaque</a></h1>
      <div class="header-right">
        <a href="https://github.com/terenceithaque/ithaque"
          ><img
            class="githubimage"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fgithub%2Fgithub_PNG40.png&f=1&nofb=1"
        /></a>
        <a
          href="https://www.google.com/maps/place/Kioni,+Gr%C3%A8ce/@38.44985,20.6787108,15z/data=!3m1!4b1!4m5!3m4!1s0x135dbfc269a1fc09:0xd817107e427c1b78!8m2!3d38.4471316!4d20.690631"
        >
          <img
            class="googlemapslink"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F000%2F437%2F234%2Foriginal%2Fglobe-vector-icon.jpg&f=1&nofb=1"
          />
        </a>
      </div>
    </header>
    <div class="container">
      <p>
        Kioni is a picturesc village situated in south-est of Ithaca, 24
        kilometers from Vathy, in green setting with unique aspects.
      </p>
      <img src="../images/kioni.jpg" />
      <p>
        Are you looking for the content of a particular
        <strong>beach </strong> ? Click
        <a href="indexdesplages.html"> right here </a> to access beaches index
      </p>
      <p>Our adventure continue <a href="lefki.html"> right there</a></p>
      <p>
        Not on the page you are looking for ? Go to the
        <a href="indexdusite.html">index.</a>
      </p>
      <p>
        Do you have questions about the content of the site updates? Click
        <a href="notesmisesàjour.html"> here</a> to know everything about
        updates.
      </p>
    </div>
    <script src="../js/returnhomepage.js"></script>
  </body>
  <script src="../js/info.js"></script>
  <script src="../js/navigationFleche.js"></script>
  <script>
    definirNavigationFlecheDroite("lefki.html");
    definirNavigationFlecheGauche("platrithias.html");
  </script>
</html>
